module.exports = {
	localHost       : "127.0.0.1",
	localPort       : 3000,
	localPath       : "/tool",

	remoteProtocol  : "http",
	remoteAddress   : "37.205.9.78/tool",

	pgGeonodeConnString: "postgres://geonode:P4ssw0rd@127.0.0.1:5432/geonode",
	mongoConnString: "mongodb://192.168.2.13:27017/test",

	pgDataConnMap: {
		geonode: {
			pgConnString   : "postgres://geonode:P4ssw0rd@localhost:5432/geonode_data",
			geometryColumn : "the_geom",
			workspaceSchemaMap: {
				geonode: "public"
			}
		},
		urbis: {
			pgConnString   : "postgres://geonode:P4ssw0rd@localhost:5432/urbis",
			geometryColumn : "geom",
			// GeoServer workspace to PostgreSQL schema map
			workspaceSchemaMap: {
				urbis_ancillary_layers: "ancillary_layers",
				urbis_input: "input",
				urbis_results_final: "results_final"
			},
		}
	},

	geoserverHost   : "127.0.0.1",
	geoserverPort   : 8080,
	geoserverPath   : "/geoserver",
	geoserverUsername : "admin",
	geoserverPassword : "P4ssw0rd",

	geoserver2Host  : "127.0.0.1",
	geoserver2Port  : 8080,
	geoserver2Path  : "/geoserver_i2",
	geoserver2Username  : "admin",
	geoserver2Password  : "P4ssw0rd",
	geoserver2Workspace : "puma",

	geonodeProtocol : "http",
	geonodeHost     : "37.205.9.78",
	geonodePath     : "",
	geonodeHome     : "/geonode",

	debug: true,

	toggles: {
		noGeoserverLayerGroups: false
	}

};
