module.exports = {
    //localAddress    : "192.168.2.196:3000/tool", // todo remove
	localHost       : "127.0.0.1",
	localPort       : 3000,
	localPath       : "/tool",

	remoteProtocol  : "http",
	remoteAddress   : "37.205.9.78/tool",

	pgConnString    : "postgres://geonode:P4ssw0rd@127.0.0.1:5432/geonode_data",
	pgGNConnString  : "postgres://geonode:P4ssw0rd@127.0.0.1:5432/geonode",
	mongoConnString : "mongodb://192.168.2.13:27017/test",

	// GeoServer workspace to PostgreSQL schema map
	workspaceSchemaMap: {
		geonode: "public"
	}

	geoserverHost   : "127.0.0.1",
	geoserverPort   : 8080,
	geoserverPath   : "/geoserver",
	geoserverUsername : "admin",
	geoserverPassword : "P4ssw0rd",

	geoserver2Host  : "127.0.0.1",
	geoserver2Port  : 8080,
	geoserver2Path  : "/geoserver_i2",
	geoserver2Username  : "admin",
	geoserver2Password  : "P4ssw0rd",
	geoserver2Workspace : "puma",

	geonodeHost     : "37.205.9.78",
	geonodePath     : "",
	geonodeHome     : "/geonode",

};
