{
    "projectName": "PUMA data-exploration",
    "licenseText": "Copyright(c) Gisat",
    "builds": [
        {
            "name": "All Classes",
            "target": "appde.all.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Puma.patch.EventManager",
                    "name": "EventManager.js",
                    "path": "patch/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.AbstractPlugin",
                    "name": "AbstractPlugin.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.grid.feature.Feature",
                    "name": "Feature.js",
                    "path": "extjs-4.1.3/src/grid/feature/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.Filter",
                    "name": "Filter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.DateFilter",
                    "name": "DateFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "extjs-4.1.3/src/data/association/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "extjs-4.1.3/src/layout/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.data.Tree",
                    "name": "Tree.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.form.FieldAncestor",
                    "name": "FieldAncestor.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Puma.patch.data.proxy.Server",
                    "name": "Server.js",
                    "path": "patch/data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "extjs-4.1.3/src/data/writer/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "extjs-4.1.3/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "extjs-4.1.3/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "extjs-4.1.3/src/draw/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.form.action.Action",
                    "name": "Action.js",
                    "path": "extjs-4.1.3/src/form/action/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "extjs-4.1.3/src/state/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "extjs-4.1.3/src/resizer/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.grid.plugin.DragDrop",
                    "name": "DragDrop.js",
                    "path": "extjs-4.1.3/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.ux.grid.FiltersFeature",
                    "name": "FiltersFeature.js",
                    "path": "ux/grid/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.BooleanFilter",
                    "name": "BooleanFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.DateTimeFilter",
                    "name": "DateTimeFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.ListFilter",
                    "name": "ListFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "extjs-4.1.3/src/app/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "extjs-4.1.3/src/layout/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "extjs-4.1.3/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "extjs-4.1.3/src/data/writer/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "extjs-4.1.3/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "extjs-4.1.3/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "extjs-4.1.3/src/data/reader/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "extjs-4.1.3/src/layout/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Table",
                    "name": "Table.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.view.TableLayout",
                    "name": "TableLayout.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.selection.CellModel",
                    "name": "CellModel.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.selection.CheckboxModel",
                    "name": "CheckboxModel.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.selection.TreeModel",
                    "name": "TreeModel.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.form.CheckboxManager",
                    "name": "CheckboxManager.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Puma.patch.data.Model",
                    "name": "Model.js",
                    "path": "patch/data/"
                },
                {
                    "clsName": "Puma.model.ColumnMap",
                    "name": "ColumnMap.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Column",
                    "name": "Column.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Ext.data.NodeInterface",
                    "name": "NodeInterface.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.TreeStore",
                    "name": "TreeStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Puma.patch.data.Store",
                    "name": "Store.js",
                    "path": "patch/data/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.NodeStore",
                    "name": "NodeStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "extjs-4.1.3/src/container/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "extjs-4.1.3/src/draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "extjs-4.1.3/src/layout/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.form.action.Load",
                    "name": "Load.js",
                    "path": "extjs-4.1.3/src/form/action/"
                },
                {
                    "clsName": "Ext.form.action.Submit",
                    "name": "Submit.js",
                    "path": "extjs-4.1.3/src/form/action/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "extjs-4.1.3/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "extjs-4.1.3/src/state/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Puma.patch.Component",
                    "name": "Component.js",
                    "path": "patch/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.picker.Color",
                    "name": "Color.js",
                    "path": "extjs-4.1.3/src/picker/"
                },
                {
                    "clsName": "Puma.patch.picker.Color",
                    "name": "Color.js",
                    "path": "patch/picker/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "extjs-4.1.3/src/app/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Puma.patch.form.field.Base",
                    "name": "Base.js",
                    "path": "patch/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Checkbox",
                    "name": "Checkbox.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Hidden",
                    "name": "Hidden.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Gisatlib.form.HiddenStoreField",
                    "name": "HiddenStoreField.js",
                    "path": "gisatlib/form/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "extjs-4.1.3/src/button/"
                },
                {
                    "clsName": "Puma.patch.button.Button",
                    "name": "Button.js",
                    "path": "patch/button/"
                },
                {
                    "clsName": "Ext.picker.Month",
                    "name": "Month.js",
                    "path": "extjs-4.1.3/src/picker/"
                },
                {
                    "clsName": "Ext.button.Split",
                    "name": "Split.js",
                    "path": "extjs-4.1.3/src/button/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "extjs-4.1.3/src/picker/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "extjs-4.1.3/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "extjs-4.1.3/src/container/"
                },
                {
                    "clsName": "PumaMain.view.Chart",
                    "name": "Chart.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "Puma.view.container.Common",
                    "name": "Common.js",
                    "path": "_common/view/container/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Puma.patch.panel.Header",
                    "name": "Header.js",
                    "path": "patch/panel/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.form.field.Display",
                    "name": "Display.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.container.Anchor",
                    "name": "Anchor.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.component.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Puma.patch.view.Table",
                    "name": "Table.js",
                    "path": "patch/view/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.tree.View",
                    "name": "View.js",
                    "path": "extjs-4.1.3/src/tree/"
                },
                {
                    "clsName": "Puma.patch.tree.View",
                    "name": "View.js",
                    "path": "patch/tree/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "extjs-4.1.3/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Accordion",
                    "name": "Accordion.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Picker",
                    "name": "Picker.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.TextArea",
                    "name": "TextArea.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.TextArea",
                    "name": "TextArea.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Puma.patch.panel.Panel",
                    "name": "Panel.js",
                    "path": "patch/panel/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "extjs-4.1.3/src/window/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "PumaMain.view.ChartPanel",
                    "name": "ChartPanel.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "Ext.ux.grid.menu.ListMenu",
                    "name": "ListMenu.js",
                    "path": "ux/grid/menu/"
                },
                {
                    "clsName": "Ext.ux.grid.menu.RangeMenu",
                    "name": "RangeMenu.js",
                    "path": "ux/grid/menu/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Puma.view.CommonGrid",
                    "name": "CommonGrid.js",
                    "path": "_common/view/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs-4.1.3/src/grid/header/"
                },
                {
                    "clsName": "Ext.window.MessageBox",
                    "name": "MessageBox.js",
                    "path": "extjs-4.1.3/src/window/"
                },
                {
                    "clsName": "Ext.form.Basic",
                    "name": "Basic.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Puma.view.CommonForm",
                    "name": "CommonForm.js",
                    "path": "_common/view/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "extjs-4.1.3/src/tip/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "extjs-4.1.3/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "extjs-4.1.3/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "extjs-4.1.3/src/tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "extjs-4.1.3/src/app/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Puma.patch.panel.Tool",
                    "name": "Tool.js",
                    "path": "patch/panel/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Puma.patch.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "patch/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs-4.1.3/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "extjs-4.1.3/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "extjs-4.1.3/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "extjs-4.1.3/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Number",
                    "name": "Number.js",
                    "path": "extjs-4.1.3/src/grid/column/"
                },
                {
                    "clsName": "Ext.grid.column.Action",
                    "name": "Action.js",
                    "path": "extjs-4.1.3/src/grid/column/"
                },
                {
                    "clsName": "Ext.tree.Column",
                    "name": "Column.js",
                    "path": "extjs-4.1.3/src/tree/"
                },
                {
                    "clsName": "Ext.tree.Panel",
                    "name": "Panel.js",
                    "path": "extjs-4.1.3/src/tree/"
                },
                {
                    "clsName": "Ext.form.field.Spinner",
                    "name": "Spinner.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Number",
                    "name": "Number.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.toolbar.Paging",
                    "name": "Paging.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.view.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.view.BoundListKeyNav",
                    "name": "BoundListKeyNav.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Puma.patch.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "patch/form/field/"
                },
                {
                    "clsName": "Puma.view.form.DefaultComboBox",
                    "name": "DefaultComboBox.js",
                    "path": "_common/view/form/"
                },
                {
                    "clsName": "PumaMain.view.VisualizationForm",
                    "name": "VisualizationForm.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "PumaMain.controller.Export",
                    "name": "Export.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.DomManipulation",
                    "name": "DomManipulation.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.Map",
                    "name": "Map.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.LocationTheme",
                    "name": "LocationTheme.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.Area",
                    "name": "Area.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.Screenshot",
                    "name": "Screenshot.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.Help",
                    "name": "Help.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.Login",
                    "name": "Login.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.Select",
                    "name": "Select.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.view.TopTools",
                    "name": "TopTools.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "Gisatlib.container.StoreContainer",
                    "name": "StoreContainer.js",
                    "path": "gisatlib/container/"
                },
                {
                    "clsName": "Puma.model.LayerServer",
                    "name": "LayerServer.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Aggregated",
                    "name": "Aggregated.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.MappedAttribute",
                    "name": "MappedAttribute.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Screenshot",
                    "name": "Screenshot.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Gisatlib.data.SlaveStore",
                    "name": "SlaveStore.js",
                    "path": "gisatlib/data/"
                },
                {
                    "clsName": "Puma.model.MappedChartAttribute",
                    "name": "MappedChartAttribute.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Gisatlib.data.AggregatedStore",
                    "name": "AggregatedStore.js",
                    "path": "gisatlib/data/"
                },
                {
                    "clsName": "PumaMain.view.LayerMenu",
                    "name": "LayerMenu.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "Puma.util.Color",
                    "name": "Color.js",
                    "path": "_common/util/"
                },
                {
                    "clsName": "Puma.util.Msg",
                    "name": "Msg.js",
                    "path": "_common/util/"
                },
                {
                    "clsName": "PumaMain.view.CommonMngGrid",
                    "name": "CommonMngGrid.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "PumaMain.view.CommonSaveForm",
                    "name": "CommonSaveForm.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "Ext.layout.container.CheckboxGroup",
                    "name": "CheckboxGroup.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "PumaMain.view.MapTools",
                    "name": "MapTools.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "PumaMain.view.ScreenshotView",
                    "name": "ScreenshotView.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "Ext.slider.Thumb",
                    "name": "Thumb.js",
                    "path": "extjs-4.1.3/src/slider/"
                },
                {
                    "clsName": "Ext.slider.Tip",
                    "name": "Tip.js",
                    "path": "extjs-4.1.3/src/slider/"
                },
                {
                    "clsName": "Ext.layout.component.field.Slider",
                    "name": "Slider.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.data.proxy.Rest",
                    "name": "Rest.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.TreeModel",
                    "name": "TreeModel.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.ux.data.PagingMemoryProxy",
                    "name": "PagingMemoryProxy.js",
                    "path": "ux/data/"
                },
                {
                    "clsName": "Ext.ux.CheckColumn",
                    "name": "CheckColumn.js",
                    "path": "ux/"
                },
                {
                    "clsName": "PumaMain.view.ChoroplethForm",
                    "name": "ChoroplethForm.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "PumaMain.view.NormalizeForm",
                    "name": "NormalizeForm.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "Ext.layout.component.field.FieldContainer",
                    "name": "FieldContainer.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.StringFilter",
                    "name": "StringFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.layout.container.Card",
                    "name": "Card.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.grid.feature.RowBody",
                    "name": "RowBody.js",
                    "path": "extjs-4.1.3/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.feature.RowWrap",
                    "name": "RowWrap.js",
                    "path": "extjs-4.1.3/src/grid/feature/"
                },
                {
                    "clsName": "Ext.grid.plugin.Editing",
                    "name": "Editing.js",
                    "path": "extjs-4.1.3/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.layout.component.Tab",
                    "name": "Tab.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.container.Editor",
                    "name": "Editor.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "PumaMain.controller.Layers",
                    "name": "Layers.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.Filter",
                    "name": "Filter.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.ViewMng",
                    "name": "ViewMng.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.controller.Chart",
                    "name": "Chart.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "PumaMain.view.ChartBar",
                    "name": "ChartBar.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "Ext.slider.Multi",
                    "name": "Multi.js",
                    "path": "extjs-4.1.3/src/slider/"
                },
                {
                    "clsName": "Puma.model.Location",
                    "name": "Location.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.AttributeSet",
                    "name": "AttributeSet.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Attribute",
                    "name": "Attribute.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.AreaTemplate",
                    "name": "AreaTemplate.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Dataset",
                    "name": "Dataset.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.DataView",
                    "name": "DataView.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Topic",
                    "name": "Topic.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Symbology",
                    "name": "Symbology.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.LayerRef",
                    "name": "LayerRef.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Theme",
                    "name": "Theme.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Area",
                    "name": "Area.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Year",
                    "name": "Year.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Scope",
                    "name": "Scope.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.MapLayer",
                    "name": "MapLayer.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.LayerGroup",
                    "name": "LayerGroup.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Visualization",
                    "name": "Visualization.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Gisatlib.paging.PhantomStore",
                    "name": "PhantomStore.js",
                    "path": "gisatlib/paging/"
                },
                {
                    "clsName": "PumaMain.controller.Store",
                    "name": "Store.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "Gisatlib.slider.DiscreteThumb",
                    "name": "DiscreteThumb.js",
                    "path": "gisatlib/slider/"
                },
                {
                    "clsName": "Gisatlib.slider.DiscreteTimeline",
                    "name": "DiscreteTimeline.js",
                    "path": "gisatlib/slider/"
                },
                {
                    "clsName": "Ext.form.FieldContainer",
                    "name": "FieldContainer.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Ext.form.CheckboxGroup",
                    "name": "CheckboxGroup.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "PumaMain.view.AddAttributeTree",
                    "name": "AddAttributeTree.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "Ext.ux.RowExpander",
                    "name": "RowExpander.js",
                    "path": "ux/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "extjs-4.1.3/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "extjs-4.1.3/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "extjs-4.1.3/src/tab/"
                },
                {
                    "clsName": "PumaMain.view.LayerPanel",
                    "name": "LayerPanel.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "PumaMain.view.Tools",
                    "name": "Tools.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "PumaMain.controller.Render",
                    "name": "Render.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "Ext.Editor",
                    "name": "Editor.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.grid.CellEditor",
                    "name": "CellEditor.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.grid.plugin.CellEditing",
                    "name": "CellEditing.js",
                    "path": "extjs-4.1.3/src/grid/plugin/"
                },
                {
                    "clsName": "PumaMain.view.AttributeGrid",
                    "name": "AttributeGrid.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "PumaMain.view.ConfigForm",
                    "name": "ConfigForm.js",
                    "path": "_main/view/"
                },
                {
                    "clsName": "PumaMain.controller.AttributeConfig",
                    "name": "AttributeConfig.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "extjs-4.1.3/src/resizer/"
                },
                {
                    "clsName": "Ext.view.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.NumericFilter",
                    "name": "NumericFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.view.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.grid.ViewDropZone",
                    "name": "ViewDropZone.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "PumaMain.controller.Dataview",
                    "name": "Dataview.js",
                    "path": "_main/controller/"
                },
                {
                    "clsName": "Puma.view.LoginWindow",
                    "name": "LoginWindow.js",
                    "path": "_common/view/"
                },
                {
                    "clsName": "Puma.controller.Login",
                    "name": "Login.js",
                    "path": "_common/controller/"
                },{
                    "name": "Geoserver23.js",
                    "path": "gisatlib/OpenLayers/"
                },{
                    "name": "appde.js",
                    "path": ""
                }
            ]
        }
    ],
    "resources": []
}