{
    "projectName": "PUMA administration",
    "licenseText": "Copyright(c) Gisat",
    "builds": [
        {
            "name": "All Classes",
            "target": "appmng.all.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Puma.util.Msg",
                    "name": "Msg.js",
                    "path": "_common/util/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "extjs-4.1.3/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.JsonP",
                    "name": "JsonP.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "extjs-4.1.3/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "extjs-4.1.3/src/data/association/"
                },
                {
                    "clsName": "Ext.data.UuidGenerator",
                    "name": "UuidGenerator.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.SequentialIdGenerator",
                    "name": "SequentialIdGenerator.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.writer.Xml",
                    "name": "Xml.js",
                    "path": "extjs-4.1.3/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Puma.patch.EventManager",
                    "name": "EventManager.js",
                    "path": "patch/"
                },
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "extjs-4.1.3/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "extjs-4.1.3/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "extjs-4.1.3/src/state/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "extjs-4.1.3/src/draw/"
                },
                {
                    "clsName": "Ext.data.association.BelongsTo",
                    "name": "BelongsTo.js",
                    "path": "extjs-4.1.3/src/data/association/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.NodeInterface",
                    "name": "NodeInterface.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "extjs-4.1.3/src/data/association/"
                },
                {
                    "clsName": "Ext.data.Tree",
                    "name": "Tree.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.association.HasOne",
                    "name": "HasOne.js",
                    "path": "extjs-4.1.3/src/data/association/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Puma.patch.data.proxy.Server",
                    "name": "Server.js",
                    "path": "patch/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.JsonP",
                    "name": "JsonP.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.WebStorage",
                    "name": "WebStorage.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.LocalStorage",
                    "name": "LocalStorage.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.SessionStorage",
                    "name": "SessionStorage.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "extjs-4.1.3/src/app/"
                },
                {
                    "clsName": "Puma.controller.Form",
                    "name": "Form.js",
                    "path": "_common/controller/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.TreeStore",
                    "name": "TreeStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Rest",
                    "name": "Rest.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.direct.Manager",
                    "name": "Manager.js",
                    "path": "extjs-4.1.3/src/direct/"
                },
                {
                    "clsName": "Ext.data.proxy.Direct",
                    "name": "Direct.js",
                    "path": "extjs-4.1.3/src/data/proxy/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Puma.patch.data.Model",
                    "name": "Model.js",
                    "path": "patch/data/"
                },
                {
                    "clsName": "Ext.data.TreeModel",
                    "name": "TreeModel.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "extjs-4.1.3/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "extjs-4.1.3/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "extjs-4.1.3/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Xml",
                    "name": "Xml.js",
                    "path": "extjs-4.1.3/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Puma.patch.data.Store",
                    "name": "Store.js",
                    "path": "patch/data/"
                },
                {
                    "clsName": "Ext.data.JsonPStore",
                    "name": "JsonPStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.XmlStore",
                    "name": "XmlStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.NodeStore",
                    "name": "NodeStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.DirectStore",
                    "name": "DirectStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.BufferStore",
                    "name": "BufferStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.data.JsonStore",
                    "name": "JsonStore.js",
                    "path": "extjs-4.1.3/src/data/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "extjs-4.1.3/src/layout/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Anchor",
                    "name": "Anchor.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "extjs-4.1.3/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "extjs-4.1.3/src/state/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Puma.patch.Component",
                    "name": "Component.js",
                    "path": "patch/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "extjs-4.1.3/src/app/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "extjs-4.1.3/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "extjs-4.1.3/src/container/"
                },
                {
                    "clsName": "Ext.container.Viewport",
                    "name": "Viewport.js",
                    "path": "extjs-4.1.3/src/container/"
                },
                {
                    "clsName": "Puma.view.LoginHeader",
                    "name": "LoginHeader.js",
                    "path": "_common/view/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Puma.patch.panel.Header",
                    "name": "Header.js",
                    "path": "patch/panel/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "extjs-4.1.3/src/container/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "extjs-4.1.3/src/button/"
                },
                {
                    "clsName": "Puma.patch.button.Button",
                    "name": "Button.js",
                    "path": "patch/button/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Puma.patch.form.field.Base",
                    "name": "Base.js",
                    "path": "patch/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Display",
                    "name": "Display.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.TextArea",
                    "name": "TextArea.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.TextArea",
                    "name": "TextArea.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "extjs-4.1.3/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "extjs-4.1.3/src/draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "extjs-4.1.3/src/fx/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "extjs-4.1.3/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Puma.patch.panel.Panel",
                    "name": "Panel.js",
                    "path": "patch/panel/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "extjs-4.1.3/src/window/"
                },
                {
                    "clsName": "Ext.window.MessageBox",
                    "name": "MessageBox.js",
                    "path": "extjs-4.1.3/src/window/"
                },
                {
                    "clsName": "Puma.view.LoginWindow",
                    "name": "LoginWindow.js",
                    "path": "_common/view/"
                },
                {
                    "clsName": "Puma.controller.Login",
                    "name": "Login.js",
                    "path": "_common/controller/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "extjs-4.1.3/src/tip/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "extjs-4.1.3/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "extjs-4.1.3/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "extjs-4.1.3/src/tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "extjs-4.1.3/src/app/"
                },
                {
                    "clsName": "PumaMng.controller.LayerLink",
                    "name": "LayerLink.js",
                    "path": "_app/controller/"
                },
                {
                    "clsName": "PumaMng.controller.Theme",
                    "name": "Theme.js",
                    "path": "_app/controller/"
                },
                {
                    "clsName": "PumaMng.controller.Login",
                    "name": "Login.js",
                    "path": "_app/controller/"
                },
                {
                    "clsName": "PumaMng.controller.Socket",
                    "name": "Socket.js",
                    "path": "_app/controller/"
                },
                {
                    "clsName": "Puma.model.Location",
                    "name": "Location.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.AttributeSet",
                    "name": "AttributeSet.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.AreaTemplate",
                    "name": "AreaTemplate.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Dataset",
                    "name": "Dataset.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Attribute",
                    "name": "Attribute.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Year",
                    "name": "Year.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Topic",
                    "name": "Topic.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Analysis",
                    "name": "Analysis.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.PerformedAnalysis",
                    "name": "PerformedAnalysis.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.AttributeLocal",
                    "name": "AttributeLocal.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Symbology",
                    "name": "Symbology.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.LayerRef",
                    "name": "LayerRef.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.LayerMap",
                    "name": "LayerMap.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.LayerServer",
                    "name": "LayerServer.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Theme",
                    "name": "Theme.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Visualization",
                    "name": "Visualization.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Aggregated",
                    "name": "Aggregated.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Scope",
                    "name": "Scope.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.Column",
                    "name": "Column.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.LayerGroup",
                    "name": "LayerGroup.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.ColumnMap",
                    "name": "ColumnMap.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Puma.model.MappedAttribute",
                    "name": "MappedAttribute.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Gisatlib.data.SlaveStore",
                    "name": "SlaveStore.js",
                    "path": "gisatlib/data/"
                },
                {
                    "clsName": "Gisatlib.data.AggregatedStore",
                    "name": "AggregatedStore.js",
                    "path": "gisatlib/data/"
                },
                {
                    "clsName": "Puma.model.AggregationMap",
                    "name": "AggregationMap.js",
                    "path": "_common/model/"
                },
                {
                    "clsName": "Ext.form.FieldAncestor",
                    "name": "FieldAncestor.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.AbstractPlugin",
                    "name": "AbstractPlugin.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.layout.component.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "extjs-4.1.3/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.layout.component.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.container.Editor",
                    "name": "Editor.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.form.action.Action",
                    "name": "Action.js",
                    "path": "extjs-4.1.3/src/form/action/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "PumaMng.controller.Store",
                    "name": "Store.js",
                    "path": "_app/controller/"
                },
                {
                    "clsName": "Ext.layout.component.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.Editor",
                    "name": "Editor.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.grid.CellEditor",
                    "name": "CellEditor.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.form.action.Load",
                    "name": "Load.js",
                    "path": "extjs-4.1.3/src/form/action/"
                },
                {
                    "clsName": "Ext.form.action.Submit",
                    "name": "Submit.js",
                    "path": "extjs-4.1.3/src/form/action/"
                },
                {
                    "clsName": "Ext.form.Basic",
                    "name": "Basic.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Puma.view.CommonForm",
                    "name": "CommonForm.js",
                    "path": "_common/view/"
                },
                {
                    "clsName": "PumaMng.view.analysis.Math",
                    "name": "Math.js",
                    "path": "_app/view/analysis/"
                },
                {
                    "clsName": "PumaMng.view.form.Common",
                    "name": "Common.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.LayerGroup",
                    "name": "LayerGroup.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.FeatureLayerTemplate",
                    "name": "FeatureLayerTemplate.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.LayerTemplate",
                    "name": "LayerTemplate.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.Location",
                    "name": "Location.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.Symbology",
                    "name": "Symbology.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.Scope",
                    "name": "Scope.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.Dataset",
                    "name": "Dataset.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.Topic",
                    "name": "Topic.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.Year",
                    "name": "Year.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "Ext.form.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Picker",
                    "name": "Picker.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs-4.1.3/src/grid/header/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.form.field.Spinner",
                    "name": "Spinner.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Number",
                    "name": "Number.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.toolbar.Paging",
                    "name": "Paging.js",
                    "path": "extjs-4.1.3/src/toolbar/"
                },
                {
                    "clsName": "Ext.view.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.view.BoundListKeyNav",
                    "name": "BoundListKeyNav.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Puma.patch.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "patch/form/field/"
                },
                {
                    "clsName": "Puma.view.form.DefaultComboBox",
                    "name": "DefaultComboBox.js",
                    "path": "_common/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.Attribute",
                    "name": "Attribute.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.form.AttributeSet",
                    "name": "AttributeSet.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs-4.1.3/src/dd/"
                },
                {
                    "clsName": "Puma.patch.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "patch/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs-4.1.3/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "extjs-4.1.3/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "extjs-4.1.3/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "extjs-4.1.3/src/grid/column/"
                },
                {
                    "clsName": "Ext.ux.CheckColumn",
                    "name": "CheckColumn.js",
                    "path": "ux/"
                },
                {
                    "clsName": "PumaMng.view.form.Theme",
                    "name": "Theme.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.controller.Management",
                    "name": "Management.js",
                    "path": "_app/controller/"
                },
                {
                    "clsName": "Ext.grid.plugin.Editing",
                    "name": "Editing.js",
                    "path": "extjs-4.1.3/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.plugin.CellEditing",
                    "name": "CellEditing.js",
                    "path": "extjs-4.1.3/src/grid/plugin/"
                },
                {
                    "clsName": "Gisatlib.grid.plugin.CustomEditorPlugin",
                    "name": "CustomEditorPlugin.js",
                    "path": "gisatlib/grid/plugin/"
                },
                {
                    "clsName": "PumaMng.view.analysis.SpatialAggregation",
                    "name": "SpatialAggregation.js",
                    "path": "_app/view/analysis/"
                },
                {
                    "clsName": "PumaMng.view.analysis.FidAggregation",
                    "name": "FidAggregation.js",
                    "path": "_app/view/analysis/"
                },
                {
                    "clsName": "PumaMng.controller.Analysis",
                    "name": "Analysis.js",
                    "path": "_app/controller/"
                },
                {
                    "clsName": "PumaMng.view.tab.Analysis",
                    "name": "Analysis.js",
                    "path": "_app/view/tab/"
                },
                {
                    "clsName": "Ext.grid.column.Date",
                    "name": "Date.js",
                    "path": "extjs-4.1.3/src/grid/column/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Ext.grid.feature.Feature",
                    "name": "Feature.js",
                    "path": "extjs-4.1.3/src/grid/feature/"
                },
                {
                    "clsName": "Ext.form.field.Hidden",
                    "name": "Hidden.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.Tab",
                    "name": "Tab.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Puma.patch.view.Table",
                    "name": "Table.js",
                    "path": "patch/view/"
                },
                {
                    "clsName": "Ext.layout.component.field.FieldContainer",
                    "name": "FieldContainer.js",
                    "path": "extjs-4.1.3/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.container.Card",
                    "name": "Card.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.ux.grid.FiltersFeature",
                    "name": "FiltersFeature.js",
                    "path": "ux/grid/"
                },
                {
                    "clsName": "Gisatlib.form.HiddenStoreField",
                    "name": "HiddenStoreField.js",
                    "path": "gisatlib/form/"
                },
                {
                    "clsName": "PumaMng.view.form.LayerRef",
                    "name": "LayerRef.js",
                    "path": "_app/view/form/"
                },
                {
                    "clsName": "PumaMng.view.tab.LayerLink",
                    "name": "LayerLink.js",
                    "path": "_app/view/tab/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "extjs-4.1.3/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "extjs-4.1.3/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "extjs-4.1.3/src/tab/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Puma.view.CommonGrid",
                    "name": "CommonGrid.js",
                    "path": "_common/view/"
                },
                {
                    "clsName": "PumaMng.view.tab.Management",
                    "name": "Management.js",
                    "path": "_app/view/tab/"
                },
                {
                    "clsName": "PumaMng.view.analysis.PerformedGrid",
                    "name": "PerformedGrid.js",
                    "path": "_app/view/analysis/"
                },
                {
                    "clsName": "Ext.form.FieldContainer",
                    "name": "FieldContainer.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Ext.ux.form.MultiSelect",
                    "name": "MultiSelect.js",
                    "path": "ux/form/"
                },
                {
                    "clsName": "Ext.ux.form.ItemSelector",
                    "name": "ItemSelector.js",
                    "path": "ux/form/"
                },
                {
                    "clsName": "Puma.patch.form.ItemSelector",
                    "name": "ItemSelector.js",
                    "path": "patch/form/"
                },
                {
                    "clsName": "PumaMng.view.analysis.PerformedForm",
                    "name": "PerformedForm.js",
                    "path": "_app/view/analysis/"
                },
                {
                    "clsName": "PumaMng.view.tab.PerformedAnalysis",
                    "name": "PerformedAnalysis.js",
                    "path": "_app/view/tab/"
                },
                {
                    "clsName": "PumaMng.view.MainTabPanel",
                    "name": "MainTabPanel.js",
                    "path": "_app/view/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "extjs-4.1.3/src/resizer/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "extjs-4.1.3/src/panel/"
                },
                {
                    "clsName": "Puma.patch.panel.Tool",
                    "name": "Tool.js",
                    "path": "patch/panel/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "extjs-4.1.3/src/layout/component/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.selection.CellModel",
                    "name": "CellModel.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.selection.CheckboxModel",
                    "name": "CheckboxModel.js",
                    "path": "extjs-4.1.3/src/selection/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.view.TableLayout",
                    "name": "TableLayout.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.view.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.view.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs-4.1.3/src/view/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "extjs-4.1.3/src/util/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.Filter",
                    "name": "Filter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "extjs-4.1.3/src/layout/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "extjs-4.1.3/src/grid/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.BooleanFilter",
                    "name": "BooleanFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.DateFilter",
                    "name": "DateFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.DateTimeFilter",
                    "name": "DateTimeFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.ListFilter",
                    "name": "ListFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.NumericFilter",
                    "name": "NumericFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.ux.grid.filter.StringFilter",
                    "name": "StringFilter.js",
                    "path": "ux/grid/filter/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "extjs-4.1.3/src/menu/"
                },
                {
                    "clsName": "Ext.ux.grid.menu.ListMenu",
                    "name": "ListMenu.js",
                    "path": "ux/grid/menu/"
                },
                {
                    "clsName": "Ext.ux.grid.menu.RangeMenu",
                    "name": "RangeMenu.js",
                    "path": "ux/grid/menu/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "extjs-4.1.3/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "extjs-4.1.3/src/layout/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "extjs-4.1.3/src/resizer/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.button.Split",
                    "name": "Split.js",
                    "path": "extjs-4.1.3/src/button/"
                },
                {
                    "clsName": "Ext.picker.Month",
                    "name": "Month.js",
                    "path": "extjs-4.1.3/src/picker/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "extjs-4.1.3/src/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "extjs-4.1.3/src/picker/"
                },
                {
                    "clsName": "Ext.resizer.Splitter",
                    "name": "Splitter.js",
                    "path": "extjs-4.1.3/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitter",
                    "name": "BorderSplitter.js",
                    "path": "extjs-4.1.3/src/resizer/"
                },
                {
                    "clsName": "Ext.layout.container.Border",
                    "name": "Border.js",
                    "path": "extjs-4.1.3/src/layout/container/"
                },
                {
                    "clsName": "Ext.resizer.SplitterTracker",
                    "name": "SplitterTracker.js",
                    "path": "extjs-4.1.3/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitterTracker",
                    "name": "BorderSplitterTracker.js",
                    "path": "extjs-4.1.3/src/resizer/"
                },
                {
                    "clsName": "Ext.form.CheckboxManager",
                    "name": "CheckboxManager.js",
                    "path": "extjs-4.1.3/src/form/"
                },
                {
                    "clsName": "Ext.form.field.Checkbox",
                    "name": "Checkbox.js",
                    "path": "extjs-4.1.3/src/form/field/"
                },


				{
                    "name": "appmng.js",
                    "path": ""
                }
            ]
        }
    ],
    "resources": []
}